{
    "cSpell.words": [
        "COVID",
        "Coronavirus",
        "Fedoruk's",
        "Jarod",
        "Kalai",
        "Mundt",
        "hackathon",
        "hackathons",
        "jace",
        "lastmod",
        "servicenow",
        "sncguru",
        "stanger"
    ],
    "now.instance.authentication.type": "",
    "now.instance.user.name": "",
    "now.instance.host.url": "",
    "now.instance.oAuth.client.id": "",
    "now.instance.user.password": "",
    "now.instance.oAuth.client.secret": "",
    "editor.accessibilitySupport": "off",
    "editor.wordWrap": "wordWrapColumn",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[markdown]": {
        "editor.defaultFormatter": "mervin.markdown-formatter"
    }
}